<%@ Master Language="C#" AutoEventWireup="true" CodeFile="AdminModule1.master.cs"
    Inherits="AdminModule1" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="cc1" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <link href="Icons/ProTRAC Icon.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="css/Stylesheet.css" rel="stylesheet" type="text/css" />
    <script src="JS/jquery-1.3.2.js" type="text/javascript"></script>
    <script src="JS/jquery.gritter.min.js" type="text/javascript"></script>
    <script src="JS/customgitter.js" type="text/javascript"></script>
    <link href="css/cupertino/jquery-ui-1.8.1.custom.css" rel="stylesheet" type="text/css" />
    <script src="js/jquery-1.4.2.min.js" type="text/javascript"></script>
    <script src="js/jquery-ui-1.8.1.custom.min.js" type="text/javascript"></script>
    <script src="js/jquery.gritter.min.js" type="text/javascript"></script>
    <link href="css/jquery.gritter.css" rel="stylesheet" type="text/css" />
    <link href="css/jquery.gritter2.css" rel="stylesheet" type="text/css" />
    <script src="js/customgitter.js" type="text/javascript"></script>
    <link href="CSS/ProTRAC_Css.css" rel="stylesheet" type="text/css" />
    <script src="js/Tooltip.js" type="text/javascript"></script>
    <script src="js/notify-osd.js" type="text/javascript"></script>
    <link href="CSS/notify-osd.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" type="text/css" href="Layout/menu.css" />
    <script type="text/javascript">
        function goSupport() {
            window.open('http://www.support.vtabs.in', '_blank');
        }

        function goHelp() {
            window.open('Help/index.htm');
        }
        function goAbout() {
            window.open('http://www.spintech.in', '_blank');
        }
    </script>
    <script type="text/javascript">

        function stopRKey(evt) {
            var evt = (evt) ? evt : ((event) ? event : null);
            var node = (evt.target) ? evt.target : ((evt.srcElement) ? evt.srcElement : null);
            if ((evt.keyCode == 13) && (node.type == "text")) { return false; }
        }

        document.onkeypress = stopRKey;
    </script>
    <script type="text/javascript">

        function LoadGitter(userId, title, info, imageinfo, sticktype, sticktime, classname, StickNoteType) {
            try {
                switch (StickNoteType) {
                    case 'autofade':
                        var unique_id = $.gritter.add({
                            title: title,
                            text: info,
                            image: imageinfo,
                            sticky: false,
                            time: sticktime,
                            class_name: classname
                        });
                        break;
                    case 'sticky': var unique_id = $.gritter.add({
                        title: title,
                        text: info,
                        image: imageinfo,
                        sticky: true,
                        time: sticktime,
                        class_name: classname
                    });

                        break;
                    case 'noimage':
                        $.gritter.add({
                            title: title,
                            text: info,
                            sticky: true,
                            time: sticktime
                        });
                        break;
                    case 'callback':
                        $.gritter.add({
                            title: title,
                            text: info,
                            sticky: sticktype,
                            before_open: function () {
                            },
                            after_open: function (e) {
                            },
                            before_close: function (e) {
                            },
                            after_close: function () {
                                PageMethods.GetReply(userId, title, info, OnGitterLoadSuccess, OnGitterLoadFailed);
                            }
                        });
                        break;
                }

            } catch (Msg) {

            }

        }

        function OnGitterLoadSuccess(pushstring) {
            //    alert("Success:"+pushstring);
            //alert(pushstring);
        }

        function OnGitterLoadFailed() {
            //alert("Failure");
        }

        function displayGitter() {
            try {
                var unique_id = $.gritter.add({
                    title: 'title',
                    text: 'info',
                    image: 'imageinfo',
                    sticky: false,
                    time: 5000,
                    class_name: 'gritter-close'
                });

                $.gritter.add({
                    title: 'title',
                    text: 'info',
                    sticky: true,
                    time: 500
                });
                alert('Done');
            }
            catch (e) {
                alert(e);
            };
        };
    </script>
    <script>        history.go(1)</script>
    <%--NOTIFICATION--%>
    <link href="CSS/notify-osd.css" rel="stylesheet" type="text/css" />
    <script src="js/jquery-1.4.4.min.js" type="text/javascript"></script>
    <script src="js/notify-osd.js" type="text/javascript"></script>
    <script type="text/javascript">

        function NotifyMe(msg) {
            $.notify_osd.create({
                'text': msg,
                'sticky': true,
                'timeout': 3,
                'dismissable': true
            });
        }

        function DismissNotify() {
            $.notify_osd.dismiss();
        }

        function endRequestHandler(sender, args) {
            showDetails();
        }

        function pageLoad() {
            if (!Sys.WebForms.PageRequestManager.getInstance().get_isInAsyncPostBack())
                Sys.WebForms.PageRequestManager.getInstance().add_endRequest(endRequestHandler);
        }

        function showDetails() {
            $.ajax({
                type: "POST",
                url: "Notification.aspx/NotificationDetails",
                contentType: "application/json; charset=utf-8",
                dataType: "json",
                success: function (result) {
                    str = result.d;
                    if (str != '')
                        NotifyMe(str);
                    else
                        DismissNotify();
                }
            }
      );
        }

        function UpdateDetails() {
            $.ajax({
                type: "POST",
                url: "Notification.aspx/UpdateDetails",
                contentType: "application/json; charset=utf-8",
                dataType: "json",
                success: function (result) {
                    str = result.d;
                    if (str != '') {
                        DismissNotify();
                    }
                }
            }
      );
        }
    </script>
    <style type="text/css">
        table a
        {
            display: block;
            text-decoration: none;
            font-family: Consolas, Georgia;
            font-size: 13px;
            font-weight: bold;
            color: White;
        }
        table a:hover
        {
            color: Black;
        }
    </style>
    <title>Administrator</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <asp:UpdatePanel ID="updTime" runat="server">
        <ContentTemplate>
            <asp:Timer ID="NotificationTimer" runat="server" Interval="10000">
            </asp:Timer>
            <asp:ScriptManager ID="ScriptManager1" runat="server">
            </asp:ScriptManager>
        </ContentTemplate>
    </asp:UpdatePanel>
    <table style="position: fixed; width: 100%; height: 100%; top: 0px; right: 0px; bottom: 0px;
        left: 0px; background-color: #F5F5F5;" border="0" cellpadding="0" cellspacing="0">
        <tr>
            <td style="/*background-image: url('Layout/VTABS.png');*/background-color:#A62724; background-repeat: no-repeat;
                background-size: 100% 100%; height: 115px; width: 100%;">
                <table style="width: 100%; height: 100%;" border="0" cellpadding="0" cellspacing="0">
                    <tr style="height: 35px">
                        <td style="width: 29%" />
                        <td style="width: 5%" align="center" valign="middle">
                            <%--<asp:ImageButton ID="btn_Back" runat="server" src="Layout/back.png" Width="16" Height="12"
                                OnClick="btn_Back_Click" Visible="false" />--%>
                            <asp:ImageButton ID="btn_noBack" runat="server" src="Layout/noback.png" Width="16"
                                Height="12" Visible="true" />
                        </td>
                        <td style="width: 35%;" valign="middle">
                            <table style="width: 100%; height: 100%;" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td style="width: 25%; text-align: center; vertical-align: middle;">
                                        <asp:LinkButton ID="btn_Support" runat="server" OnClientClick="goSupport()" Text="Support" />
                                    </td>
                                    <td style="width: 25%; text-align: center; vertical-align: middle;">
                                        <asp:LinkButton ID="btn_help" runat="server" Text="Help" />
                                    </td>
                                    <td style="width: 25%; text-align: center; vertical-align: middle;">
                                        <asp:LinkButton ID="btn_About" runat="server" OnClientClick="goAbout()" Text="About" />
                                    </td>
                                    <td style="width: 25%; text-align: center; vertical-align: middle;">
                                        <asp:LinkButton ID="btn_logout" runat="server" Text="Logout" OnClick="btn_logout_Click" />
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td style="width: 31%" />
                    </tr>
                    <tr>
                        <td colspan="4" />
                    </tr>
                    <tr style="height: 25px; color: #ffffff; font-family: Consolas, Georgia; font-size: 13px;
                        font-weight: bold;">
                        <td style="padding-left: 8px" colspan="3">
                            <asp:Label ID="lbScroll0" runat="server"></asp:Label>
                        </td>
                        <td style="padding-right: 8px; text-align: right;">
                            <asp:Label ID="lbl_CurrentPage" runat="server" />|
                            <asp:Label ID="lbl_LoginName" runat="server" />
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr style="color: #333333; font-family: Consolas, Georgia; font-size: 13px;" bgcolor="Silver"
            align="left" valign="top">
            <td>
                <ul id="nav">
                    <li><a><span>Workshop Configuration</span></a>
                        <ul class="subs">
                            <li><a href="DealerDetails.aspx"><span>Dealer Details</span></a></li>
                            <li><a href="WorkTime.aspx"><span>Work Time</span></a></li>
                            <li><a href="DealerBayDetails.aspx"><span>Dealer Bay Details</span></a></li>
                            <li><a href="RFIDCards.aspx"><span>RFID Management</span></a></li>
                            <li><a href="UserManagement.aspx"><span>User Management</span></a></li>
                            <li><a href="EmployeeRegistration.aspx"><span>Employee Registration</span></a></li>
                            <li><a href="ShiftMapping.aspx"><span>Shift Mapping</span></a></li>
                            <li><a href="GroupMapping.aspx"><span>Team Lead Group Mapping</span></a></li>
                            <li><a href="TeamLeadBaymapping.aspx"><span>Team Lead Bay Mapping</span></a></li>
                            <li><a href="Bay.aspx"><span>Bay Management</span></a></li>
                            <li><a href="BayTypeMaster.aspx"><span>Bay Type Management</span></a></li>
                        </ul>
                    </li>
                    <li><a><span>Service Process Management</span></a>
                        <ul class="subs">
                            <li><a href="ServiceType.aspx"><span>Service Type</span></a></li>
                            <li><a href="ProcessDevice.aspx"><span>Process Device</span></a></li>
                            <li><a href="ProcessCapacity.aspx"><span>Process Capacity</span></a></li>
                            <li><a href="VehicleModelManagement.aspx"><span>Vehicle Model</span></a></li>
                            <%-- <li><a href="VehicleModelMap.aspx"><span>Vehicle Model Mapping</span></a></li>--%>
                            <li><a href="ProcessStandardTime.aspx"><span>Process Standard Time</span></a></li>
                            <li><a href="IdleTime.aspx"><span>Escalation Time Setting</span></a></li>
                            <li><a href="TemplateMaster.aspx"><span>Remarks Template</span></a></li>
                        </ul>
                    </li>
                    <li><a><span>Message Management</span></a>
                        <ul class="subs">
                            <li><a href="DisplayMessage.aspx"><span>Customer Display Message</span></a></li>
                           <%-- <li><a href="GroupMail.aspx"><span>Group Mail</span></a></li>--%>
                            <li><a href="UploadFile.aspx"><span>File Upload</span></a></li>
                            <%--   <li><a href="IdleTime.aspx"><span>Escalation Time Setting</span></a></li>--%>
                        </ul>
                    </li>
                    <li><a href="Reports.aspx"><span>Reports</span></a> </li>
                   <%-- <li><a href="SyncMaster.aspx"><span>SyncMaster</span></a> </li>--%>
                 <%--   <li><a href="ManualEntry.aspx"><span>Manual Entry</span></a></li>--%>
                </ul>
            </td>
        </tr>
        <tr>
            <td style="height: 100%; text-align: left; vertical-align: top; font-family: Consolas, Georgia;
                font-size: 14px; font-weight: normal;">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </td>
        </tr>
    </table>
    <center>
        <p style="position: fixed; width: 100%; height: 5px; bottom: 0px; left: 0px; right: 0px;
            font-family: Consolas, Georgia; font-size: 11px;">
            <asp:Label ID="lblVersion" runat="server"></asp:Label>
        </p>
    </center>
    </form>
</body>
</html>