<%@ Master Language="C#" AutoEventWireup="true" CodeFile="admin.master.cs" Inherits="admin" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
       <script src="js/modernizr.custom.js"></script>
    <link rel="stylesheet" type="text/css" href="CSS/normalize.css" />
    <link rel="stylesheet" type="text/css" href="CSS/demo.css" />
    <link rel="stylesheet" type="text/css" href="CSS/component.css" />

    <link href="Bootstrap/bootstrap.min.css" rel="stylesheet" />
        <script src="Bootstrap/bootstrap.min.js"></script>
        <script src="Bootstrap/jquery1.12.2.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
        <style>
.caret-up {
    width: 0; 
    height: 0; 
    border-left: 4px solid rgba(0, 0, 0, 0);
    border-right: 4px solid rgba(0, 0, 0, 0);
    border-bottom: 4px solid;
    
    display: inline-block;
    margin-left: 2px;
    vertical-align: middle;
}
</style>
<script>
    $(function(){
    $(".dropdown").hover(            
            function() {
                $('.dropdown-menu', this).stop( true, true ).fadeIn("fast");
                $(this).toggleClass('open');
                $('b', this).toggleClass("caret caret-up");                
            },
            function() {
                $('.dropdown-menu', this).stop( true, true ).fadeOut("fast");
                $(this).toggleClass('open');
                $('b', this).toggleClass("caret caret-up");                
            });
    });
    </script>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
   <div class="" style="height:100%;min-width:1100px;">
        
            <ul id="gn-menu" class="gn-menu-main" style="background-color: #FF7C23 !important;">
                 <%--<li>
                    <a href="#">  <asp:ImageButton ImageUrl="images/left-arrow%20(1).png" ID="back" runat="server" style="margin-top:15px;"></asp:ImageButton></a>
                </li>--%>
                <li><a href="#" style="color: white; font-size: 21px;"><img src="images/wms--logo.png"/></a></li>
                <li style="width:225px;">
                    <a href="#"> <img src="Images/user.png" />&nbsp;&nbsp;
                        <asp:Label runat="server" ID="lbl_LoginName" style="color:white;text-transform:uppercase;text-decoration:none !important;"></asp:Label>               
                    </a>
                </li>
               <li style="width:225px;border-right:unset !important;"><i class="fa fa-clock-o" style="color:white"></i> &nbsp;&nbsp;<asp:Label class="" ID="lbl_currTime" Font-Bold="true" style="color: white;text-transform:uppercase !important" runat="server" ></asp:Label></li>

                <li style="border-left: 1px solid #c6d0da;"><a style="color: white;" href="#">
                    <img src="Images/logo_spin.png" /></a></li> 
                <li>  
                  <asp:LinkButton ID="btn_logout" OnClick="btn_logout_Click" style="vertical-align: middle;color:white;" Text="logout"  runat="server"></asp:LinkButton>
                  </li>            
               
            </ul>
       
        <br />
       <header id="header" >
        <div class="container-fluid">
 <div class="row">
 
        <nav class="navbar navbar-default" role="navigation">
  
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
     
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <%--<ul class="nav navbar-nav">
        <li class="dropdown">
          <a href="#" class="dropdown-toggle active" data-toggle="dropdown">Workshop configuration <b class="caret"></b></a>
          <ul class="dropdown-menu">
            <li><a href="AdminRegistration.aspx">Dealer Details</a></li>
               <li><a href="RFIDCards.aspx">RFID Management</a></li>
               <li><a href="Bay.aspx">Bay Details</a></li>
            <li><a href="TemplateMaster.aspx">Remarks Template</a></li>
            <li><a href="UploadFile.aspx">File Upload</a></li>
          </ul>
        </li>

          <li class="dropdown">
          <a href="#" class="dropdown-toggle active" data-toggle="dropdown">User configuration <b class="caret"></b></a>
          <ul class="dropdown-menu">
            <li><a href="UserManagement.aspx">User Management</a></li>
            <li><a href="Employee.aspx">Employee Details</a></li>
          </ul>
        </li>

           <li class="dropdown">
          <a href="#" class="dropdown-toggle active" data-toggle="dropdown">Service configuration <b class="caret"></b></a>
          <ul class="dropdown-menu">
            <li><a href="ServiceType.aspx">Service Type</a></li>
            <li><a href="ProcessDevice.aspx">Device</a></li>
              <li><a href="VehicleModelManagement.aspx">Vehicle Model</a></li>
               <li><a href="IdleTime.aspx">Process Management</a></li>
          </ul>
        </li>

           <li class="dropdown">
          <a href="#" class="dropdown-toggle active" data-toggle="dropdown">Bodyshop configuration <b class="caret"></b></a>
          <ul class="dropdown-menu">
            <li><a href="ServiceType_Bodyshop.aspx">Service Type</a></li>
            <li><a href="ProcessDevice_Bodyshop.aspx">Device</a></li>
               <li><a href="IdleTime_Bodyshop.aspx">Process Management</a></li>
          </ul>
        </li>

      </ul>--%>
      
        <ul class="nav navbar-nav">
            <li class="dropdown">
          <a href="#" class="dropdown-toggle active" data-toggle="dropdown">Service configuration <b class="caret"></b></a>
          <ul class="dropdown-menu">
           <%-- <li><a href="ServiceType.aspx">Service Type</a></li>--%>
            <li><a href="ProcessDevice.aspx">Device</a></li>
             <%-- <li><a href="VehicleModelManagement.aspx">Vehicle Model</a></li>--%>
               <li><a href="IdleTime.aspx">Process Management</a></li>
              <li><a href="ShiftDetails.aspx">Shift Details</a></li>
          </ul>
        </li>
         <%-- <li class="dropdown">
          <a href="#" class="dropdown-toggle active" data-toggle="dropdown">Bodyshop configuration <b class="caret"></b></a>
          <ul class="dropdown-menu">--%>
       <%--     <li><a href="ServiceType_Bodyshop.aspx">Service Type</a></li>--%>
            <%--<li><a href="ProcessDevice_Bodyshop.aspx">Device</a></li>
               <li><a href="IdleTime_Bodyshop.aspx">Process Management</a></li>
          </ul>
        </li>--%>
          <li class="dropdown">
          <a href="#" class="dropdown-toggle active" data-toggle="dropdown">User configuration <b class="caret"></b></a>
          <ul class="dropdown-menu">
                <li><a href="RFIDCards.aspx">RFID Management</a></li>
               <li><a href="Employee.aspx">Employee Details</a></li>
            <li><a href="UserManagement.aspx">User Management</a></li>
           
          </ul>
        </li>

        <li class="dropdown">
          <a href="#" class="dropdown-toggle active" data-toggle="dropdown">Workshop configuration <b class="caret"></b></a>
          <ul class="dropdown-menu">
            <li><a href="AdminRegistration.aspx">Dealer Details</a></li>
               <li><a href="Bay.aspx">Bay Details</a></li>
            <li><a href="TemplateMaster.aspx">Remarks Template</a></li>
            <li><a href="UploadFile.aspx">File Upload</a></li>
          </ul>
        </li>

      </ul>
      
    </div>
  
</nav>
     </div></div><br /><br/><br />
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
     </header>
            
           
        </div>
            <script type="text/javascript" src="js/classie.js"></script>
        <script type="text/javascript" src="js/gnmenu.js"></script>
        <script type="text/javascript">
            new gnMenu(document.getElementById('gn-menu'));
        </script>
    </form>

</body>
</html>
