<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-170" ViewPortY="2839" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:GetTechnicianPerformance" ZOrder="37" X="647" Y="893" Height="69" Width="295" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="143" SplitterPosition="22" />
    <Shape ID="DesignTable:GetUnSatisfiedList" ZOrder="66" X="49" Y="531" Height="69" Width="247" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="143" SplitterPosition="22" />
    <Shape ID="DesignTable:GetVotingPer" ZOrder="67" X="72" Y="441" Height="69" Width="217" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="143" SplitterPosition="22" />
    <Shape ID="DesignTable:GetWorkShopAvgProcessTimeTrend_Wash" ZOrder="53" X="324" Y="679" Height="69" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="92" SplitterPosition="22" />
    <Shape ID="DesignTable:GetWorkShopVehicleTurnAroundTime" ZOrder="75" X="-239" Y="314" Height="69" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="36" OldDataTableHeight="69" SplitterPosition="22" />
    <Shape ID="DesignTable:GetWorkShopTimeTrend_Ageing" ZOrder="84" X="-216" Y="689" Height="69" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="75" SplitterPosition="22" />
    <Shape ID="DesignTable:GetWorkShopTimeTrend_Ack" ZOrder="60" X="79" Y="292" Height="69" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="75" SplitterPosition="22" />
    <Shape ID="DesignTable:GetWorkShopPDT" ZOrder="51" X="303" Y="511" Height="69" Width="243" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="58" SplitterPosition="22" />
    <Shape ID="DesignTable:GetCustomerSatisfactionTrend" ZOrder="71" X="353" Y="9" Height="69" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="126" SplitterPosition="22" />
    <Shape ID="DesignTable:GetWorkShopIdleTimeTrend" ZOrder="35" X="646" Y="1047" Height="69" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="143" SplitterPosition="22" />
    <Shape ID="DesignTable:GetWorkShopAvgProcessTimeTrend_FI" ZOrder="74" X="-240" Y="397" Height="69" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="92" SplitterPosition="22" />
    <Shape ID="DesignTable:GetWorkShopPDC" ZOrder="21" X="343" Y="78" Height="69" Width="244" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="58" SplitterPosition="22" />
    <Shape ID="DesignTable:GetWorkShopAvgProcessTimeTrend_JobCard" ZOrder="68" X="46" Y="364" Height="69" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="92" SplitterPosition="22" />
    <Shape ID="DesignTable:GetWorkShopAvgProcessTimeTrend" ZOrder="55" X="362" Y="219" Height="69" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="143" SplitterPosition="22" />
    <Shape ID="DesignTable:GetTurnAroundTimeServiceType" ZOrder="54" X="352" Y="362" Height="69" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="126" SplitterPosition="22" />
    <Shape ID="DesignTable:GetEmployeeMonthlyAttendance" ZOrder="52" X="300" Y="431" Height="69" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="126" SplitterPosition="22" />
    <Shape ID="DesignTable:GetRepeatVisitTrend" ZOrder="57" X="661" Y="2" Height="69" Width="259" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="109" SplitterPosition="22" />
    <Shape ID="DesignTable:GetRepeatJobTrend" ZOrder="20" X="336" Y="143" Height="69" Width="254" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="109" SplitterPosition="22" />
    <Shape ID="DesignTable:GetVehicleRepairCostTrend" ZOrder="41" X="666" Y="228" Height="69" Width="298" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="109" SplitterPosition="22" />
    <Shape ID="DesignTable:CarNotScanned" ZOrder="58" X="596" Y="88" Height="69" Width="229" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="211" SplitterPosition="22" />
    <Shape ID="DesignTable:GetWorkshopControlChart" ZOrder="34" X="630" Y="668" Height="69" Width="292" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="228" SplitterPosition="22" />
    <Shape ID="DesignTable:GetEmpTechPerformanceAvg" ZOrder="33" X="632" Y="756" Height="69" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="92" SplitterPosition="22" />
    <Shape ID="DesignTable:GetPMKReport" ZOrder="24" X="674" Y="381" Height="69" Width="225" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="194" SplitterPosition="22" />
    <Shape ID="DesignTable:GetTechnicianAvgDailyTrack" ZOrder="49" X="319" Y="760" Height="69" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="194" SplitterPosition="22" />
    <Shape ID="DesignTable:GetFFReport" ZOrder="109" X="96" Y="688" Height="69" Width="213" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="143" SplitterPosition="22" />
    <Shape ID="DesignTable:GetFFTypeReport" ZOrder="113" X="77" Y="1012" Height="69" Width="240" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="228" SplitterPosition="22" />
    <Shape ID="DesignTable:GetCF" ZOrder="59" X="665" Y="159" Height="69" Width="175" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="92" SplitterPosition="22" />
    <Shape ID="DesignTable:GetCustomerDetails" ZOrder="82" X="-202" Y="1008" Height="69" Width="256" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="109" SplitterPosition="22" />
    <Shape ID="DesignTable:SAAnalysis" ZOrder="39" X="554" Y="515" Height="69" Width="203" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="75" SplitterPosition="22" />
    <Shape ID="DesignTable:GetSDD_PDD_CF_Ratio" ZOrder="48" X="351" Y="922" Height="69" Width="276" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="92" SplitterPosition="22" />
    <Shape ID="DesignTable:Summ_Aging" ZOrder="65" X="74" Y="610" Height="69" Width="217" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="58" SplitterPosition="22" />
    <Shape ID="DesignTable:Summ_BayReport" ZOrder="47" X="326" Y="1011" Height="69" Width="244" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="75" SplitterPosition="22" />
    <Shape ID="DesignTable:Summ_Getinout" ZOrder="81" X="-201" Y="1085" Height="69" Width="234" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="194" SplitterPosition="22" />
    <Shape ID="DesignTable:Summ_Model" ZOrder="110" X="88" Y="764" Height="69" Width="219" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="75" SplitterPosition="22" />
    <Shape ID="DesignTable:Summ_NormalGold" ZOrder="46" X="374" Y="1609" Height="69" Width="252" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="92" SplitterPosition="22" />
    <Shape ID="DesignTable:Summ_ServiceAdvisor" ZOrder="115" X="-208" Y="763" Height="69" Width="269" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="75" SplitterPosition="22" />
    <Shape ID="DesignTable:GetTechReport" ZOrder="111" X="96" Y="841" Height="69" Width="227" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="228" SplitterPosition="22" />
    <Shape ID="DesignTable:GetSAReport" ZOrder="101" X="974" Y="-1" Height="69" Width="260" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="41" SplitterPosition="22" />
    <Shape ID="DesignTable:ProcessTimeInfo_Master" ZOrder="19" X="388" Y="288" Height="69" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="228" SplitterPosition="22" />
    <Shape ID="DesignTable:ProcessValues" ZOrder="100" X="972" Y="163" Height="69" Width="223" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="160" SplitterPosition="22" />
    <Shape ID="DesignTable:GetReadyVehicles" ZOrder="45" X="377" Y="1168" Height="69" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="126" SplitterPosition="22" />
    <Shape ID="DesignTable:GetTMR" ZOrder="25" X="954" Y="238" Height="69" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="228" SplitterPosition="22" />
    <Shape ID="DesignTable:RoadTestTMR" ZOrder="112" X="111" Y="919" Height="69" Width="220" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="228" SplitterPosition="22" />
    <Shape ID="DesignTable:GetEmpAttendance" ZOrder="44" X="337" Y="1515" Height="69" Width="251" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="109" SplitterPosition="22" />
    <Shape ID="DesignTable:GetWorkShopAnalysis" ZOrder="64" X="62" Y="1099" Height="69" Width="267" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="228" SplitterPosition="22" />
    <Shape ID="DesignTable:GetWorkShopAnalysis3Monthly" ZOrder="121" X="77" Y="1428" Height="69" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="228" SplitterPosition="22" />
    <Shape ID="DesignTable:GetWorkShopAnalysisMonthly" ZOrder="79" X="-208" Y="1315" Height="69" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="228" SplitterPosition="22" />
    <Shape ID="DesignTable:GetExpressServiceTrend" ZOrder="122" X="393" Y="1429" Height="69" Width="280" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="75" SplitterPosition="22" />
    <Shape ID="DesignTable:GetServiceTypeTrend" ZOrder="99" X="949" Y="315" Height="69" Width="263" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="126" SplitterPosition="22" />
    <Shape ID="DesignTable:GetCarryForwardVeh" ZOrder="36" X="637" Y="969" Height="69" Width="261" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="194" SplitterPosition="22" />
    <Shape ID="DesignTable:GetTurnAroundTimeTrend" ZOrder="63" X="67" Y="1177" Height="69" Width="290" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="143" SplitterPosition="22" />
    <Shape ID="DesignTable:GetPdt" ZOrder="116" X="-204" Y="1678" Height="69" Width="200" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="194" SplitterPosition="22" />
    <Shape ID="DesignTable:GetDailyIdleTime" ZOrder="56" X="702" Y="302" Height="69" Width="241" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="211" SplitterPosition="22" />
    <Shape ID="DesignTable:GetDailyProcessTime" ZOrder="85" X="-206" Y="1400" Height="69" Width="262" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="228" SplitterPosition="22" />
    <Shape ID="DesignTable:VehicleInFlowTrend" ZOrder="119" X="97" Y="1256" Height="69" Width="255" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="43" OldDataTableHeight="177" SplitterPosition="22" />
    <Shape ID="DesignTable:VehicleInFlowMonthlyTrend" ZOrder="87" X="-206" Y="1771" Height="69" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="177" SplitterPosition="22" />
    <Shape ID="DesignTable:TMRR2" ZOrder="43" X="390" Y="1247" Height="69" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="228" SplitterPosition="22" />
    <Shape ID="DesignTable:ExpressTMR" ZOrder="42" X="410" Y="1337" Height="69" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="228" SplitterPosition="22" />
    <Shape ID="DesignTable:VehicleInFlowMonthlyTrend_New" ZOrder="98" X="952" Y="379" Height="69" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="177" SplitterPosition="22" />
    <Shape ID="DesignTable:udpStagewiseReport" ZOrder="126" X="975" Y="641" Height="69" Width="260" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="228" SplitterPosition="22" />
    <Shape ID="DesignTable:GetDelayAnalysisReport" ZOrder="96" X="979" Y="733" Height="69" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="22" OldDataTableHeight="228" SplitterPosition="22" />
    <Shape ID="DesignTable:GetSDD_PDD" ZOrder="120" X="-209" Y="841" Height="69" Width="264" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="143" SplitterPosition="22" />
    <Shape ID="DesignTable:GetVehicleAgeingRatio" ZOrder="95" X="987" Y="825" Height="69" Width="272" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="228" SplitterPosition="22" />
    <Shape ID="DesignTable:GetDeliveryAnalysisReport" ZOrder="127" X="927" Y="1320" Height="69" Width="294" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="194" SplitterPosition="22" />
    <Shape ID="DesignTable:GetHoldAnalysis" ZOrder="94" X="975" Y="918" Height="69" Width="264" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="92" SplitterPosition="22" />
    <Shape ID="DesignTable:BayTMR" ZOrder="61" X="85" Y="1509" Height="69" Width="188" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="177" SplitterPosition="22" />
    <Shape ID="DesignTable:GetProcessIdleTimeST" ZOrder="93" X="965" Y="1031" Height="69" Width="270" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="228" SplitterPosition="22" />
    <Shape ID="DesignTable:CardScanningReport_Summary" ZOrder="88" X="-205" Y="1870" Height="69" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="228" SplitterPosition="22" />
    <Shape ID="DesignTable:VehicleInFlowMonthlyTrendSummary" ZOrder="62" X="100" Y="1344" Height="69" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="109" SplitterPosition="22" />
    <Shape ID="DesignTable:GetSDD_PDD_Summary" ZOrder="123" X="47" Y="1684" Height="69" Width="279" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="92" SplitterPosition="22" />
    <Shape ID="DesignTable:GetTechPerformance_Summary" ZOrder="97" X="956" Y="460" Height="69" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="75" SplitterPosition="22" />
    <Shape ID="DesignTable:GetAdt" ZOrder="117" X="-209" Y="1242" Height="69" Width="200" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="109" SplitterPosition="22" />
    <Shape ID="DesignTable:CardScanningReport" ZOrder="80" X="-204" Y="1171" Height="69" Width="259" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="228" SplitterPosition="22" />
    <Shape ID="DesignTable:TechTMR" ZOrder="118" X="-205" Y="1587" Height="69" Width="194" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="228" SplitterPosition="22" />
    <Shape ID="DesignTable:GetSameDayDelivery" ZOrder="114" X="-204" Y="613" Height="69" Width="264" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="228" SplitterPosition="22" />
    <Shape ID="DesignTable:GetCarryForwardVehx" ZOrder="108" X="938" Y="1221" Height="69" Width="268" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="228" SplitterPosition="22" />
    <Shape ID="DesignTable:GetADTSAWise" ZOrder="92" X="971" Y="1123" Height="69" Width="227" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="143" SplitterPosition="22" />
    <Shape ID="DesignTable:udpSADetails" ZOrder="86" X="-203" Y="1493" Height="69" Width="260" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="143" SplitterPosition="22" />
    <Shape ID="DesignTable:GetRPTCRMDashboardBodyshop" ZOrder="73" X="-241" Y="459" Height="69" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="228" SplitterPosition="22" />
    <Shape ID="DesignTable:GetRPTCRMDashboardService" ZOrder="23" X="36" Y="150" Height="69" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="228" SplitterPosition="22" />
    <Shape ID="DesignTable:GetRPTDealerDashboardService" ZOrder="72" X="40" Y="1" Height="69" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="211" SplitterPosition="22" />
    <Shape ID="DesignTable:GetRPTDealerDashboardBodyshop" ZOrder="22" X="29" Y="76" Height="69" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="211" SplitterPosition="22" />
    <Shape ID="DesignTable:GetRPTGMDashboardBodyshop" ZOrder="50" X="308" Y="602" Height="69" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="228" SplitterPosition="22" />
    <Shape ID="DesignTable:GetRPTGMDashboardService" ZOrder="38" X="630" Y="588" Height="69" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="228" SplitterPosition="22" />
    <Shape ID="DesignTable:GetRPTSMDashboardBodyshop" ZOrder="83" X="-202" Y="922" Height="50" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="228" SplitterPosition="22" />
    <Shape ID="DesignTable:GetRPTSMDashboardService" ZOrder="70" X="53" Y="218" Height="69" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="228" SplitterPosition="22" />
    <Shape ID="DesignTable:GetCarryForwardVehDetails" ZOrder="40" X="633" Y="449" Height="69" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="22" OldDataTableHeight="75" SplitterPosition="22" />
    <Shape ID="DesignTable:GetSameDayDelivery_JO" ZOrder="69" X="341" Y="843" Height="69" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="228" SplitterPosition="22" />
    <Shape ID="DesignTable:TechEfficiency" ZOrder="124" X="-200" Y="1974" Height="69" Width="239" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="228" SplitterPosition="22" />
    <Shape ID="DesignTable:Vehicle_TMR1" ZOrder="32" X="658" Y="829" Height="69" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="228" SplitterPosition="22" />
    <Shape ID="DesignTable:Vehicle_TMR" ZOrder="125" X="971" Y="549" Height="69" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="228" SplitterPosition="22" />
    <Shape ID="DesignTable:udpCashierReportDtls" ZOrder="76" X="-235" Y="234" Height="69" Width="267" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="194" SplitterPosition="22" />
    <Shape ID="DesignTable:udpCashierReportPrevCollectDtls" ZOrder="77" X="-238" Y="156" Height="69" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="228" SplitterPosition="22" />
    <Shape ID="DesignTable:GetRPTBayDashboard" ZOrder="107" X="107" Y="1783" Height="69" Width="266" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="177" SplitterPosition="22" />
    <Shape ID="DesignTable:udpDashboardDP" ZOrder="91" X="877" Y="1531" Height="69" Width="240" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="228" SplitterPosition="22" />
    <Shape ID="DesignTable:udpDashboardGM" ZOrder="106" X="-71" Y="2531" Height="69" Width="243" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="211" SplitterPosition="22" />
    <Shape ID="DesignTable:GetDashboardCRM" ZOrder="105" X="-74" Y="2635" Height="69" Width="249" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="228" SplitterPosition="22" />
    <Shape ID="DesignTable:udpDashboardJCR" ZOrder="8" X="-51" Y="2797" Height="69" Width="246" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="92" SplitterPosition="22" />
    <Shape ID="DesignTable:udpDashboardServiceRepiar" ZOrder="90" X="647" Y="1625" Height="69" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="109" SplitterPosition="22" />
    <Shape ID="DesignTable:udpDashboardServiceTAT" ZOrder="104" X="-65" Y="2713" Height="69" Width="287" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="109" SplitterPosition="22" />
    <Shape ID="DesignTable:udpDashboardCSM1" ZOrder="5" X="-55" Y="2913" Height="69" Width="256" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="228" SplitterPosition="22" />
    <Shape ID="DesignTable:udpDashboardCSM" ZOrder="4" X="-50" Y="3009" Height="69" Width="249" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="228" SplitterPosition="22" />
    <Shape ID="DesignTable:udpKPIDashboard" ZOrder="78" X="-238" Y="79" Height="69" Width="245" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="228" SplitterPosition="22" />
    <Shape ID="DesignTable:udpKPIDashboardTech" ZOrder="103" X="-241" Y="0" Height="69" Width="272" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="211" SplitterPosition="22" />
    <Shape ID="DesignTable:udpKPIDashboardTime" ZOrder="102" X="-240" Y="521" Height="69" Width="273" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="211" SplitterPosition="22" />
    <Shape ID="DesignTable:GetSAJobCardTimeDetails" ZOrder="6" X="305" Y="2707" Height="275" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:GetDeliveryAnalysisReport_SAWise" ZOrder="31" X="39" Y="1590" Height="69" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="228" SplitterPosition="22" />
    <Shape ID="DesignTable:GetCarryForwardVehAnalysis" ZOrder="30" X="380" Y="1723" Height="69" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="92" SplitterPosition="22" />
    <Shape ID="DesignTable:udpCardScanDetails_SDD" ZOrder="29" X="-180" Y="2434" Height="69" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="228" SplitterPosition="22" />
    <Shape ID="DesignTable:udpCardScanDetails_BFDelivered" ZOrder="28" X="-112" Y="2364" Height="69" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="228" SplitterPosition="22" />
    <Shape ID="DesignTable:udpCardScanDetails_CF" ZOrder="27" X="-189" Y="2076" Height="69" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="228" SplitterPosition="22" />
    <Shape ID="DesignTable:udpCardScanDetails_BFCF" ZOrder="26" X="-194" Y="2240" Height="69" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="228" SplitterPosition="22" />
    <Shape ID="DesignTable:udpCardScanDetails_Cancel" ZOrder="89" X="-180" Y="2163" Height="69" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="228" SplitterPosition="22" />
    <Shape ID="DesignTable:EmployeeTimeMonitoring" ZOrder="18" X="268" Y="2094" Height="50" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="228" SplitterPosition="22" />
    <Shape ID="DesignTable:udpDashboardCEODP_BayData" ZOrder="17" X="276" Y="2523" Height="139" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:udpDashboardCEODP_FOData" ZOrder="16" X="268" Y="2676" Height="156" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:udpDashboardCEODP_JCRData" ZOrder="9" X="567" Y="2998" Height="122" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:udpDashboardCEODP_TechData" ZOrder="3" X="234" Y="2880" Height="139" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:udpDashboardCSM_BayData" ZOrder="7" X="680" Y="2650" Height="190" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="143" />
    <Shape ID="DesignTable:udpDashboardCSM_FOData" ZOrder="15" X="-231" Y="2837" Height="258" Width="299" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:udpDashboardCSM_JCRData" ZOrder="14" X="-246" Y="2951" Height="241" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="194" />
    <Shape ID="DesignTable:udpDashboardCSM_TechData" ZOrder="2" X="166" Y="2979" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:GetRPTEmployeeDashboard" ZOrder="13" X="673" Y="542" Height="69" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="228" SplitterPosition="22" />
    <Shape ID="DesignTable:UdpRptpartsRequition" ZOrder="12" X="855" Y="78" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:udpRptVehicleTOT" ZOrder="11" X="784" Y="1282" Height="69" Width="247" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="194" SplitterPosition="22" />
    <Shape ID="DesignTable:GetRPTEmployeeKPIDashboard" ZOrder="10" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:UdprptGetCashdetails" ZOrder="1" X="619" Y="3160" Height="229" Width="272" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
  </Shapes>
  <Connectors />
</DiagramLayout>